name=AnalogFrequency
version=1.0
author=TMRh20
maintainer=TMRh20
sentence=Simple code for Analog frequency measurement.
paragraph=Uses onboard Arduino ADC to measure frequency and amplitude of low frequency AC signals. Designed and tested with HB-100 Microwave Doppler Radar modules.
category=Signal Input/Output
url=https://github.com/TMRh20/AnalogFrequency
architectures=avr
